"""
    小整数池 -5 ~ 256 之间的整数
    当我们创建一个整数对象时，如果这个整数在 -5 ~ 256 之间，那么这个整数对象会从整数池中获取
    这样设计的目的是为了提高效率，避免创建重复的整数对象
    因为不可变 才可以被共享

    但是在PyCharm中做了优化，所以效果不一样
"""

a = 20
b = 20

c = 10000
d = 10000

print(id(a))
print(id(b))

print(id(c))
print(id(d))

print(a is b)
print(c is d)

